market-intelligence-dashboard/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/              в†ђ AGREGAR
в”‚   в””в”Ђв”Ђ procesada/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ exploracion.ipynb в†ђ AGREGAR
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_loader.py  вњ“
в”‚   в”њв”Ђв”Ђ indicators.py   вњ“
в”‚   в”њв”Ђв”Ђ strategies.py   вњ“
в”‚   в”њв”Ђв”Ђ backtest.py     вњ“
в”‚   в””в”Ђв”Ђ config.py         в†ђ AGREGAR
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ app.py            в†ђ AGREGAR
в”‚
в”њв”Ђв”Ђ tests/                в†ђ AGREGAR
в”‚   в””в”Ђв”Ђ test_loader.py    в†ђ AGREGAR
в”‚
в”њв”Ђв”Ђ .gitignore            
в”њв”Ђв”Ђ requirements.txt  вњ“
в””в”Ђв”Ђ README.md         вњ“